<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/form.css">
<style>
#passwordStrengthDiv {
	height: 7px;
	margin: 6px 0 8px 170px;
}
.is0 {
	background:url(img/progressImg1.png) no-repeat 0 0;
	width:138px;
	height:7px;
}
.is10 {
	background-position:0 -7px;
}
.is20 {
	background-position:0 -14px;
}
.is30 {
	background-position:0 -21px;
}
.is40 {
	background-position:0 -28px;
}
.is50 {
	background-position:0 -35px;
}
.is60 {
	background-position:0 -42px;
}
.is70 {
	background-position:0 -49px;
}
.is80 {
	background-position:0 -56px;
}
.is90 {
	background-position:0 -63px;
}
.is100 {
	background-position:0 -70px;
}
</style>
<script src="http://lib.sinaapp.com/js/jquery/1.8.2/jquery.min.js"></script>
<script src="js/reset.js?v3"></script><script src="js/jquery.passwordStrength.js"></script>
<script type="text/javascript"> 
$(function(){ 
    $('#pass').passwordStrength(); 
}); 
</script>
<!--[if IE]>
<script src="js/html5.min.js"></script>
<![endif]-->
<title>Become a Tiens DIS</title>
</head>
<body>
<header id="header">
  <h1 class="logo"></h1>
  <aside>
    <dl>
      <dt>Mr. <span class="orange">Tom Cruise</span></dt>
      <dd>Welcome to TIENS DIS Business Center.</dd>
    </dl>
    <nav><a href="index.html"><span class="home">返回首页</span></a><a href="login.html"><span>登录</span></a></nav>
  </aside>
  <div class="clearfix hLine"></div>
</header>
<section id="content">
  <h1 class="articleTitle inner"><span class="icon6"></span>Become a Tiens DIS</h1>
  <div class="inner">
    <div class="navMenu">
      <nav>
        <ul>
          <li><a href="FindPasswordbyHint.html" class="s1a">Step1</a></li>
          <li class="sel"><a href="FindPasswordbyHint2.html" class="s2">Step2</a></li>
        </ul>
      </nav>
      <div class="ml" id="ml"><</div>
      <div class="ml" id="mr" style="display:none">></div>
    </div>
    <div class="main">
      <div class="mainC" id="mainC">
        <h1>Forgot Password</h1>
        <h2 class="green">Reset New Password</h2>
        <div class="form-horizontal  clearfix">
          <div class="form-item">
            <label for="username"><span class="red"><font><font>*</font></font></span><font><font>New password:</font></font></label>
            <div class="form-field">
              <input type="password" name="pass" id="pass" class="form-text" placeholder="6-32个字符">
            </div>
          </div>
          <div class="form-item">
            <div class="form-field">
              <div id="passwordStrengthDiv" class="is0"></div>
            </div>
          </div>
          <div class="form-item">
            <label for="pwd"><span class="red"><font><font>*</font></font></span><font><font>Retype password:</font></font></label>
            <div class="form-field">
              <input type="password" class="form-text" id="pwd" name="pwd">
            </div>
          </div>
          <div class="line"></div>
          <div class="form-item"> <span class="btnGreen floatR"><a href="FindPasswordbyHint3.html"><span><font><font>继续&gt;&gt;</font></font></span></a></span> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="clearfix hLine"></div>
  <ul class="inner">
    <li>2013 Tiens Group © All Rights Reserved </li>
    <li>|</li>
    <li>Your use of this website constitutes acknowledgement and acceptance of our <a href="#">Terms</a> & <a href="#">conditions</a> .</li>
  </ul>
</footer>

</body>
</html>
