@charset "utf-8";
/* -------------------------------------------------
 * form
 * -------------------------------------------------
*/
form{
	margin-bottom:18px;
}
textarea {
	resize:none;
	vertical-align:top;
	overflow:auto;
	font:12px/1.5 Helvetica,Arial,sans-serif;
	width:500px;
	height:80px;
}
.form-text{
	margin:0;
	font:12px/1.5 Helvetica,Arial,sans-serif;
	height:18px;
	width:249px;
}
.form-text, textarea, select{
	border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
	padding:4px;
}
.form-text, textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
.form-text:focus, textarea:focus,select{
	outline: 0 none;
}
.form-text:focus, textarea:focus {
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
.form-radio,.form-checkbox{
	margin:0;
	padding:0;
	width:13px;
	height:13px;
	font-size:13px;
}
:-moz-placeholder,
::-webkit-input-placeholder{
  color: #bfbfbf;
}
/* form-item */
.form-item{
	margin-bottom:9px;
}
/* horizontal form label */

.form-horizontal label {
    float: left;
    font-size: 16px;
	*font-size: 15px;
    line-height: 30px;
    text-align: right;
    width: 170px;
	color:#666
}
.form-horizontal label a{
    font-size: 1em;
	*font-size: 1em;
}
.form-horizontal .form-field{
	float:left;
}
.form-horizontal .form-action,
.form-horizontal .item-no-label{
	padding-left:170px;/*label width*/
	text-align:left;
	overflow:hidden
}
/* vertical form label */
.form-vertical label{
	display:block;
	float:none;
	width:auto;
	text-align:left;
	margin-bottom:5px;
}
.form-vertical .form-field{
	float:none;
}
.form-vertical .form-action,
.form-vertical .item-no-label{
	padding-left:0;
}
/* field-list */
.form-radio-checkbox-wrap .form-field label{
    text-align: left;
    width: auto;
	font-weight:normal;
	margin:0 10px 0 0;
	float:left;
	display:inline;
}
.form-radio-checkbox-wrap .form-field .field-list-block{
	display:block;
	float: none;
	margin-right:0;
	overflow:auto;*zoom:1;
}
.form-radio-checkbox-wrap .form-radio,
.form-radio-checkbox-wrap .form-checkbox,
.form-radio-checkbox-wrap span{
float: left;
display: inline;
margin-right: 5px;
}
.form-radio-checkbox-wrap .form-radio,
.form-radio-checkbox-wrap .form-checkbox{
margin-right: 3px;
margin-top: 9px;
}
/* form-action */
.form-action{
	clear:both;
}
.submit-wrap{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	display:inline-block;*display:inline;*zoom:1;
}
.submit-btn{
	border: 0 none;
	height:26px;
	margin:0;
	background:none;
	overflow:visible;
	padding:0 10px;
	cursor:pointer;
}
@-moz-document url-prefix(){
	.submit-btn{
		padding-bottom:3px;
	}
}
/* description */
.form-des{
	color:#F30!important;
	font-size:12px;
	margin-left:5px;
}
p.form-des{
	color:#F30!important;
	margin:0;
}
label.error {
color: red;
float: none;
margin-left: 0;
width: 100%;
display: block;
text-align: left;
}
/* codePic */
.code-pic{
	display:inline-block;*display:inline;*zoom:1;
}
.code-pic img{
	height:28px;
	vertical-align:middle;
	margin:0 5px;
}
/* tips messages */
.form-error, .form-alert, .form-notice, .form-success, .form-info {
    border: 2px solid #DDDDDD;
    margin-bottom: 9px;
    padding:8px;
		font-size:12px;
}
/* span inline tips */
span.form-error, span.form-alert, span.form-notice, span.form-success, span.form-info {
    border-width:1px;
	display:inline-block;*display:inline;*zoom:1;
	line-height:26px;
	vertical-align:middle;
	padding:0 5px;
	font-size:12px;
	margin:0 0 0 5px;
}
.form-error, .form-alert {
    background: none repeat scroll 0 0 #FBE3E4;
    border-color: #FBC2C4;
    color: #8A1F11;
}
.form-notice {
    background: none repeat scroll 0 0 #FFF6BF;
    border-color: #FFD324;
    color: #514721;
}
.form-info {
    background: none repeat scroll 0 0 #D5EDF8;
    border-color: #92CAE4;
    color: #205791;
}
.form-success {
    background: none repeat scroll 0 0 #E6EFC2;
    border-color: #C6D880;
    color: #264409;
}
.form-error a, .form-alert a,.form-notice a,.form-info a,.form-success a{
	text-decoration:underline;
}
.form-error a, .form-alert a {
    color: #8A1F11;	
}
.form-notice a {
    color: #514721;
}
.form-info a {
    color: #205791;
}
.form-success a {
    color: #264409;
}
/* clear form-item float */
.form-item:before, .form-item:after {
    content:"";
    display:table;
}
.form-item:after{
	clear:both;
	overflow:hidden;
}
.form-item{
    zoom:1;
	clear:both;
	margin-bottom:9px;
}
.mt {
	bottom: -1px;
	overflow: hidden;
	position: relative;
	width:752px;
	z-index: 9;
}
.mt ul {
float: left;
overflow: hidden;
border-right: 1px rgb(118, 166, 179) solid;
}
.mt li {
display: block;
float: left;
position: relative;
}
.mt li:last-child {
border-right: 1px solid #8DBDCA;
}
.mt li .active {
background: none repeat scroll #fff;
border-top: 2px solid #8DBDCA;
height: 23px;
color: #333;
}
.mt li a {
background: url("../images/tabTitleBg.png") repeat-x scroll 0 0 #efefef;
border-left: 1px solid #8DBDCA;
border-top: 1px solid #8DBDCA;
display: inline-block;
font-size: 15px;
height: 23px;
padding: 5px 15px 0;
text-decoration: none;
font-weight: bold;
color:#666
}
.reccontent {
border: solid 1px rgb(141, 189, 202);
overflow: hidden;
padding: 20px;
background-color: #FFF;
}